@import '~bootstrap/scss/bootstrap';

a {
    color: black;
    text-decoration: none;
}

.rotate-180 {
    transform: rotate(180deg);
}

i:not(.fa-caret-down) {
    color: $primary;
}

.card-title {
    height: 50px;
}

.image-edit {
    width: 400px;

    img {
        width: 100%;
        height: 100%;
    }
}

// INDEX PROJECTS BACKOFFICE**********+
.image-prev-index {
    max-width: 110px;
    max-height: 110px;

    img {
        width: 100px;
        height: 100px;
        object-fit: cover;
        clip-path: polygon(0 0, 100% 2%, 100% 100%, 0% 100%);
    }
}

// .table::not() {
//     vertical-align: middle;
// }

.form-contain {
    padding: 2rem;

}

.input-container {
    width: 100%;
    gap: 2rem;

    >div {
        width: 50%;
    }
}

.image-upload {
    max-width: 100%;
    max-height: 300px;
    margin: 2rem 0rem;
    border-radius: 0.6rem;

    img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

}

#text {
    min-height: 80px;
}

// HOME GUEST ***************
.guest-home-cards {
    img {
        height: 300px;

    }
}

.preview-guest {
    img {
        max-height: 400px;
    }
}

button {
    background-color: transparent;
    border: none;

}

// TYPES
.preview-type {
    width: 100px;
    height: 100px;
    border-radius: 1rem;
    transform: rotate(45deg);
}

.type-pill {
    max-width: 600px;
}